{     
      "manifest_version": 2,
      "name": "Python Notebook Viewer",
      "author": "Rushikesh Tade",
      "developer": {
        "name": "Rushikesh Tade",
        "url": "https://github.com/rushikesh988/"
      },
      "version": "0.3",
      "description": "Enables Firefox to view Python Jupyter Notebooks",
      "homepage_url": "https://github.com/rushikesh988/python-notebook-viewer",
      "icons": {
        "256":"icons/icon256.png",
        "128":"icons/icon128.png",
        "96": "icons/icon96.png",
        "64": "icons/icon64.png",
        "48": "icons/icon48.png",
        "32": "icons/icon32.png"
      },
      
      
      "content_scripts": [
        {
          "matches": ["file:///*.ipynb","file:///*.IPYNB"],
          "js": [
            "js/ansi_up.js",
            "js/es5-shim.js",
            "js/katex.js",
            "js/auto-render.js",
            "js/marked.js",
            "js/prism.js",
            "js/notebook.js",
            "renderer.js"
          ],
          "css": ["css/prism.css","css/notebook.css","css/katex.css"]

        }
      ],

      "web_accessible_resources": ["icons/icon256.png","icons/favicon.ico"],
 
      "applications": {
        "gecko": {
           "id": "rushikesh988-5@gmail.com"
        }
     }

     
    }